# yc-back-future

./: .gitignore  README.md  build.gradle  settings.gradle
gradlePlugins/: gretty.plugin
yc-src/: build.gradle
yc-src/src/main/java/com/yc/common/entity/: Users.java
yc-src/src/main/java/com/yc/common/filter/: FilterSecurity.java
yc-src/src/main/java/com/yc/common/mybatis/pagePlugn/: Page.java  PageInterceptor.java
yc-src/src/main/java/com/yc/common/mybatis/repository/: MyBatisRepository.java
yc-src/src/main/java/com/yc/common/sessionInfo/: SessionInfo.java  Staff.java
yc-src/src/main/java/com/yc/common/tool/: ExportExcel.java  WDUtil.java
yc-src/src/main/java/com/yc/rbac/entity/: Menu.java  Role.java  User.java
yc-src/src/main/java/com/yc/test/controller/: TestController.java
yc-src/src/main/java/com/yc/test/repository/: TestMapper.java
yc-src/src/main/java/com/yc/test/service/: TestService.java
yc-src/src/main/resources/: applicationContext-resposity.xml  applicationContext.xml  log4j.properties  spring-security.xml
yc-src/src/main/resources/mybatis/: configuration.xml
yc-src/src/main/webapp/: index.jsp
yc-src/src/main/webapp/Template/: 汇总表.xls
yc-src/src/main/webapp/WEB-INF/: web.xml
