db.username=root
db.password=
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yc?characterEncoding=utf-8&testOnBorrow=true&autoReconnect=true&failOverReadOnly=false&validationQuery=select 1
db.initialSize=30
db.maxIdle=5