group 'com.yc'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply from: '../gradlePlugins/gretty.plugin'

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.12.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.12.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.12.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
//针对开发、生产不同环境的配置文件
ext {
    if (project.hasProperty('profile')) {
        profile = project['profile']
    } else {
        profile = 'dev'
    }
    println 'profile:' + profile

    //前端文件编译后的生成目录
    webcontentDir = 'src/buildedWebContent'
}

war {
    from "${webcontentDir}" // 前端文件编译后的生成目录
}

// jetty 中间件配置
gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'tomcat7'
    extraResourceBases "${webcontentDir}"
    jvmArgs = [
            '-XX:MaxPermSize=512m',
            '-Xms256m',
            '-Xmx1024m'
    ]
}